tile.CoolCoolant.name=Cool Coolant
fluid.tile.CoolCoolant=Cool Coolant
tile.HotCoolant.name=Hot Coolant
fluid.tile.HotCoolant=Hot Coolant
item.BucketHotCoolant.name=Hot Coolant Bucket
item.BucketCoolCoolant.name=Cool Coolant Bucket
tile.Solar.name=Solar
tile.SolarOutput.name=Solar Output
tile.SolarInput.name=Solar Input
tile.SolarMaster.name=Solar Master

tile.MultiBlockTest.name=Multiplexus

tile.BoilerTank.name=Boiler Tank
tile.BoilerBase.name=Boiler Base
tile.BoilerBaseInput.name=Boiler Input
tile.BoilerBaseOutput.name=Boiler Output
tile.BoilerBaseMaster.name=Boiler Master