tile.CoolCoolant.name=Cool Coolant (Glycerine)
fluid.tile.CoolCoolant=Cool Coolant (Glycerine)
tile.HotCoolant.name=Hot Coolant (Glycerine)
fluid.tile.HotCoolant=Hot Coolant (Glycerine)
item.BucketHotCoolant.name=Hot Coolant Bucket (Glycerine)
item.BucketCoolCoolant.name=Cool Coolant Bucket (Glycerine)

tile.MachineBlock.name=Machine Block

tile.Solar.name=Solar Module
tile.SolarOutput.name=Solar Output
tile.SolarInput.name=Solar Input
tile.SolarMaster.name=Solar Master

tile.MultiBlockTest.name=Multiplexus

tile.BoilerTank.name=Boiler Tank
tile.BoilerBase.name=Boiler Base
tile.BoilerBaseInput.name=Boiler Input
tile.BoilerBaseOutput.name=Boiler Output
tile.BoilerBaseMaster.name=Boiler Master

item.Valve.name=Valve

item.SolarPanel.name=Solar Panel
item.SolarTile.name=Solar Tile
item.ControlUnit.name=Control Unit
item.Wire.name=Wire
item.WoodAsh.name=Wood Ash
item.Potash.name=Potash (K2CO3)
item.Portlandite.name=Portlandite (Ca(OH)2)
item.PotassiumHydroxide.name=Potassium Hydroxide (KOH)
item.Glycerine.name=Glycerine