tile.CoolCoolant.name=Cool Coolant
fluid.tile.CoolCoolant=Cool Coolant
tile.HotCoolant.name=Hot Coolant
fluid.tile.HotCoolant=Hot Coolant
item.BucketHotCoolant.name=Hot Coolant Bucket
item.BucketCoolCoolant.name=Cool Coolant Bucket

tile.MachineBlock.name=Machine Block
tile.Portlandite.name=Portlandite (Ca(OH)2)

tile.Solar.name=Solar Module
tile.SolarOutput.name=Solar Output
tile.SolarInput.name=Solar Input
tile.SolarMaster.name=Solar Master

tile.MultiBlockTest.name=Multiplexus

tile.BoilerTank.name=Boiler Tank
tile.BoilerBase.name=Boiler Base
tile.BoilerBaseInput.name=Boiler Input
tile.BoilerBaseOutput.name=Boiler Output
tile.BoilerBaseMaster.name=Boiler Master
tile.DistributionEnergy.name=Energy Distributor
tile.DistributionFluid.name=Fluid Distributor
tile.Teleporter.name=Player Teleporter

item.Valve.name=Valve

item.SolarPanel.name=Solar Panel
item.SolarTile.name=Solar Tile
item.ControlUnit.name=Control Unit
item.Wire.name=Wire
item.WoodAsh.name=Wood Ash
item.Potash.name=Potash (K2CO3)
item.PotassiumHydroxide.name=Potassium Hydroxide (KOH)
item.Glycerine.name=Glycerine
item.Linker.name=Linker