tile.FluidCoolant.name=Coolant
fluid.tile.FluidCoolant=Coolant
tile.FluidUsedCoolant.name=Used Coolant
fluid.tile.FluidUsedCoolant=Used Coolant
item.BucketFluidUsedCoolant.name=Used Coolant Bucket
item.BucketFluidCoolant.name=Coolant Bucket

tile.CoolantPipe.name=Coolant Pipe
tile.CoolantInjector.name=Coolant Injector
tile.CoolantExtractor.name=Coolant Extractor


tile.MachineBlock.name=Machine Block
tile.Portlandite.name=Portlandite (Ca(OH)2)

tile.Solar.name=Solar Module
tile.SolarOutput.name=Solar Output
tile.SolarInput.name=Solar Input
tile.SolarMaster.name=Solar Master

tile.MultiBlockTest.name=Multiplexus

tile.BoilerTank.name=Boiler Tank
tile.BoilerBase.name=Boiler Base
tile.BoilerBaseInput.name=Boiler Input
tile.BoilerBaseOutput.name=Boiler Output
tile.BoilerBaseMaster.name=Boiler Master
tile.DistributionEnergy.name=Energy Distributor
tile.DistributionFluid.name=Fluid Distributor
tile.DistributionCoolant.name=Coolant Distributor
tile.Teleporter.name=Player Teleporter

tile.TankAdapter.name=Tank Adapter
tile.Tank.name=Tank
tile.TankInteraction.name=Tank Interaction
tile.TankValve.name=Tank Valve
tile.TankBevelLarge.name=Tank
tile.TankBevelSmall.name=Tank

tile.AcceleratorCase.name=Accelerator Case
tile.AcceleratorCaseBevelSmall.name=Accelerator Case
tile.AcceleratorCaseBevelSmallInverted.name=Accelerator Case
tile.AcceleratorCaseBevelLarge.name=Accelerator Case
tile.AcceleratorCaseFluidIO.name=Accelerator Fluid IO
tile.AcceleratorControlCase.name=Accelerator Control Case
tile.AcceleratorControlCore.name=Accelerator Control Core
tile.AcceleratorControlEnergyIO.name=Accelerator Energy IO
tile.AcceleratorControlItemIO.name=Accelerator Item IO
tile.AcceleratorControlMaster.name=Accelerator Master
tile.AcceleratorCore.name=Accelerator Core


item.Valve.name=Valve

item.SolarPanel.name=Solar Panel
item.SolarTile.name=Solar Tile
item.ControlUnit.name=Control Unit
item.Wire.name=Wire
item.WoodAsh.name=Wood Ash
item.Potash.name=Potash (K2CO3)
item.PotassiumHydroxide.name=Potassium Hydroxide (KOH)
item.Glycerine.name=Glycerine
item.Linker.name=Linker