tile.FluidCoolant.name=Coolant
fluid.tile.FluidCoolant=Coolant
tile.FluidUsedCoolant.name=Used Coolant
fluid.tile.FluidUsedCoolant=Used Coolant
item.BucketFluidUsedCoolant.name=Used Coolant Bucket
item.BucketFluidCoolant.name=Coolant Bucket

tile.MachineBlock.name=Machine Block
tile.Portlandite.name=Portlandite (Ca(OH)2)

tile.Solar.name=Solar Module
tile.SolarOutput.name=Solar Output
tile.SolarInput.name=Solar Input
tile.SolarMaster.name=Solar Master

tile.MultiBlockTest.name=Multiplexus

tile.BoilerTank.name=Boiler Tank
tile.BoilerBase.name=Boiler Base
tile.BoilerBaseInput.name=Boiler Input
tile.BoilerBaseOutput.name=Boiler Output
tile.BoilerBaseMaster.name=Boiler Master
tile.DistributionEnergy.name=Energy Distributor
tile.DistributionFluid.name=Fluid Distributor
tile.Teleporter.name=Player Teleporter

item.Valve.name=Valve

item.SolarPanel.name=Solar Panel
item.SolarTile.name=Solar Tile
item.ControlUnit.name=Control Unit
item.Wire.name=Wire
item.WoodAsh.name=Wood Ash
item.Potash.name=Potash (K2CO3)
item.PotassiumHydroxide.name=Potassium Hydroxide (KOH)
item.Glycerine.name=Glycerine
item.Linker.name=Linker