task myJavadocs(type: Javadoc) {
    /*source = sourceSets.api.java
    include "appeng/api/**"

    classpath = configurations.compile*/
}

task javadocJar(type: Jar, dependsOn: myJavadocs) {
    /*classifier = 'javadoc'
    from 'build/docs/javadoc/'*/
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task devJar(type: Jar) {
    from(sourceSets.main.output) {
        include "com/rk/**"
        include "assets/**"
        include 'mcmod.info'
    }

    classifier = 'dev'
}

task apiJar(type: Jar) {
    from sourceSets.api.java
    include "com/rk/rkstuff/api/**"

    from sourceSets.main.output
    include "com/rk/rkstuff/api/**"

    classifier = 'api'
}

artifacts {
    archives devJar
    archives apiJar
    //archives javadocJar
    archives sourceJar
}